# CRUDExample

./: CRUDExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRUDExample/: CRUDExample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
CRUDExample/Controllers/: ItemCatalogController.cs
CRUDExample/Infrastructure/: ItemCatalogContext.cs
CRUDExample/Model/: Item.cs  ItemGroup.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/ViewModel/: PaginatedItemsViewModel.cs
CRUDExample/Views/ItemsControllerGenerated/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
